# gittigidiyor-graduation-project-Quixotic95

./: .gitignore  README.md  pom.xml
credit-app/: pom.xml
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/: CreditAppApplication.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/client/: CreditApplicationResultClient.java  CreditScoreClient.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/config/: JpaAuditingConfiguration.java  SpringFoxConfiguration.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/controller/: CreditApplicationResultController.java  CreditScoreController.java  CustomerController.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/dto/: CreditApplicationResultDTO.java  CreditScoreDTO.java  CustomerDTO.java  ExceptionLogDTO.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/entity/: BaseEntity.java  BaseEntityWithLongId.java  BaseEntityWithUUID.java  CreditApplicationResult.java  CreditScore.java  Customer.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/exception/: CustomerAlreadyExistsWithPhoneNumberException.java  CustomerAlreadyExistsWithTCKNException.java  GlobalExceptionHandler.java
credit-app/src/main/java/com/gittigidiyor/quxiotic95/creditapp/mapper/: CreditApplicationResultMapper.java  CreditScoreMapper.java  CustomerMapper.java  ExceptionLogMapper.java
credit-app/src/main/resources/: application.yml
credit-app/src/test/java/com/gittigidiyor/quxiotic95/creditapp/: CreditAppApplicationTests.java
loan-app/: pom.xml
loan-app-thymeleaf/: pom.xml
loan-app-thymeleaf/src/main/java/com/gittigidiyor/quixotic95/loanappthymeleaf/: LoanAppThymeleafApplication.java
loan-app-thymeleaf/src/main/resources/: application.yml
loan-app-thymeleaf/src/main/resources/templates/errors/: error.html
loan-app-thymeleaf/src/main/resources/templates/web/: customer-create-form.html  customer-list.html  customer-update-form.html  loan-application-form.html  loan-application-result-inquiry-form.html  loan-application-result-list.html
loan-app-thymeleaf/src/test/java/com/gittigidiyor/quixotic95/loanappthymeleaf/: LoanAppThymeleafApplicationTests.java
loan-app/src/main/java/com/gittigidiyor/quixotic95/loanapp/: LoanAppApplication.java
loan-app/src/main/resources/: application.yml
loan-app/src/test/java/com/gittigidiyor/quixotic95/loanapp/: LoanAppApplicationTests.java
(+89 files in other folders)
